spring.application.name=post-service


server.port=9010
server.servlet.context-path=/posts


# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postDB
spring.datasource.username=
spring.datasource.password=
# JPA (Hibernate) Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# eureka client configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/