spring.application.name=connection-service


server.servlet.context-path=/connections
server.port=9030
eureka.client.service-url.default-zone=http://localhost:8761/eureka/





#neo4j db configuration
spring.neo4j.uri=bolt://localhost:7687/neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.data.neo4j.repositories.enabled=true
