spring.application.name=user-service

jwt.secretKey=feurg283rtufbouefge8gfugbfeorugro08ghourebgoergre08gregbreobgu

server.servlet.context-path=/users
server.port=9020

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=
spring.datasource.password=
# JPA (Hibernate) Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# eureka client configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


